<UserControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="Chess_DB.Views.InscriptionsView"
                x:DataType="vm:InscriptionsViewModel"
                xmlns:vm="using:Chess_DB.ViewModels"
                Background="white">

    <StackPanel Orientation="Vertical">

        <Grid ColumnDefinitions="*, 10, *" Margin="20" Background="White">

            <Grid Grid.Column="0" RowDefinitions="Auto, *">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Joueurs Disponibles" FontWeight="Bold" Foreground="black" FontSize="18" Margin="0,0,0,10"/>

                <!-- Liste des joueurs disponibles -->
                <ListBox Grid.Row="1" ItemsSource="{Binding JoueursDisponibles}" CornerRadius="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, Auto">
                                <!-- Informations sur le joueur -->
                                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Prenom}"/>
                                    <TextBlock Text="{Binding ClassementElo, StringFormat='(Elo: {0})'}" FontStyle="Italic"/>
                                </StackPanel>

                                <!-- Bouton pour inscrire le joueur -->
                                <Button Grid.Column="1" Content="→" 
                                        Background="#34a853" Foreground="White"
                                        ToolTip.Tip="Inscrire ce joueur"
                                        Command="{Binding $parent[UserControl].DataContext.InscrireCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Liste des joueurs inscrits -->
            <Grid Grid.Column="2" RowDefinitions="Auto, *">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Joueurs Inscrits" FontWeight="Bold" Foreground="black" FontSize="18" Margin="0,0,0,10"/>

                <ListBox Grid.Row="1" ItemsSource="{Binding JoueursInscrits}" CornerRadius="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, *">
                                
                                <!-- Bouton pour désinscrire le joueur -->
                                <Button Grid.Column="0" Content="←" 
                                        Background="#ea4335" Foreground="White"
                                        Margin="0,0,10,0"
                                        ToolTip.Tip="Désinscrire ce joueur"
                                        Command="{Binding $parent[UserControl].DataContext.DesinscrireCommand}"
                                        CommandParameter="{Binding}"/>

                                <!-- Informations sur le joueur -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Prenom}"/>
                                    <TextBlock Text="{Binding ClassementElo, StringFormat='(Elo: {0})'}" FontStyle="Italic" FontSize="12" VerticalAlignment="Center"/>
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <!-- Bouton pour démarrer la compétition -->
        <Button Content="Démarrer la compétition" 
                HorizontalAlignment="Center" 
                Padding="10,5"
                Background="#4285f4" Foreground="White"
                FontWeight="Bold"
                FontSize="16"
                Command ="{Binding DemarrerCompetitionCommand}"/>
    </StackPanel>
</UserControl>