<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Chess_DB.ViewModels"
        xmlns:models="using:Chess_DB.Models"
        xmlns:view="using:Chess_DB.Views"
        x:Class="Chess_DB.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Gestion des Joueurs" Width="700" Height="600">

    <Grid RowDefinitions="Auto, Auto, *">

        <!-- Contenu de la page -->
        <ContentControl Grid.Row="2" Content="{Binding PageActuelle}" />

        <!-- En-tête -->
        <Grid Grid.Row="0" Background="#4285f4" Height="60">
            <Label FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Google Chess</Label> 
        </Grid>
            
        <!-- Bar de navigation -->
        <Grid Grid.Row="1" Height="40" ColumnDefinitions="*,*,*">
            <Grid Grid.Column="0" Background="#ea4335">
                <Button Classes="naviguation" Command="{Binding AllerAlaPagePrincipaleCommand}" HorizontalAlignment="Center">Joueurs</Button>
            </Grid>
            <Grid Grid.Column="1" Background="#fbbc04">
                <Button Classes="naviguation" Command="{Binding AllerALaPageInscriptionsCommand}" HorizontalAlignment="Center">Inscription</Button>
            </Grid>
            <Grid Grid.Column="2" Background="#34a853">
                <Button Classes="naviguation" Command="{Binding AllerALaPageCompetitionsCommand}" HorizontalAlignment="Center">Compétitions</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>

